VITE_SUPABASE_PROJECT_ID="yrjivzlnfpatqmlosnln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyaml2emxuZnBhdHFtbG9zbmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTg4NzgsImV4cCI6MjA3MDgzNDg3OH0.JzjsrJzBzYRrNPBiZZ9R5M07c5h66bha14CWy98-rx0"
VITE_SUPABASE_URL="https://yrjivzlnfpatqmlosnln.supabase.co"
